SUPABASE_URL=https://ispblrbswkvvkwoeripg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcGJscmJzd2t2dmt3b2VyaXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3Mzg3NjAsImV4cCI6MjA1MjMxNDc2MH0.Qe7wPCsjqMWgHv-yYKTNhBo0468pGldgymGzOYqYks8
PORT=3000
